spring.data.mongodb.uri=mongodb+srv://lopers:Jump0verL1mits@cluster0.ow0ubdy.mongodb.net/lopesTalkData
spring.data.mongodb.database=lopesTalkData
spring.data.mongodb.auto-index-creation=true
server.error.include-message=always
logging.level.org.springframework.validation.beanvalidation.MethodValidationInterceptor=TRACE
